{
  "extends": "next/core-web-vitals",
  "rules": {
    "comma-dangle": [
      "error",
      "",
      {
        "arrays": "always-multiline"
      }
    ],
    "no-multiple-empty-lines": [
      "error",
      {
        "max": 1
      }
    ],
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto",
        "singleQuote": false
      }
    ]
  }
}